{
  "crons": [
    { "path": "/api/cron/heartbeat", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/refresh-feeds", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/reset-api-limits", "schedule": "0 * * * *" }
  ]
}
